{
  "name": "questionr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env webpack --progress --hide-modules",
    "watch": "cross-env webpack --watch --progress --hide-modules"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "mongoose": "^5.4.8",
    "nodemon": "^1.18.9",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.14"
  }
}
